{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Information"
      }
    },
    "IdentityServiceUrl": "http://book-store-identity-svc",
    "ReverseProxy": {
      "Clusters": {
        "books": {
          "Destinations": {
            "bookApi": {
              "Address": "http://book-store-book-svc"
            }
          }
        },
        "search": {
          "Destinations": {
            "searchApi": {
              "Address": "http://book-store-search-svc"
            }
          }
        },
        "carts": {
          "Destinations": {
            "cartApi": {
              "Address": "http://book-store-cart-svc"
            }
          }
        },
        "purchases": {
          "Destinations": {
            "purchaseApi": {
              "Address": "http://book-store-purchase-svc"
            }
          }
        }
      }
    }
  }
  